# AdeCartAPI

./: AdeCartAPI.sln  README.md  SQLQuery1.sql
AdeCartAPI/: AdeCartAPI.csproj  AdeCartAPI.xml  Program.cs  Startup.cs  appsettings.json
AdeCartAPI/Controllers/: AddressController.cs  ItemController.cs  OrderCartController.cs  OrderController.cs  PaymentController.cs  UserController.cs
AdeCartAPI/DTO/: CartUpdate.cs  ItemCreate.cs  ItemDTO.cs  ItemUpdate.cs  OrderCartDTO.cs  OrderCartData.cs  OrderCartsDTO.cs  OrderCreate.cs  OrderDTO.cs  OrderUpdate.cs
AdeCartAPI/Migrations/: 20210705134639_firstmigration.Designer.cs  20210705134639_firstmigration.cs  IdentityDbModelSnapshot.cs
AdeCartAPI/Model/: Bank.cs  Card.cs  Charge.cs  Data.cs  Item.cs  OTP.cs  Order.cs  OrderCart.cs  OrderStatus.cs  Pin.cs  Reciept.cs  RecieptData.cs  Verification.cs
AdeCartAPI/Profiles/: AddressProfile.cs  ItemProfile.cs  OrderCartProfile.cs  OrderProfile.cs  UserProfile.cs
AdeCartAPI/Properties/: launchSettings.json  serviceDependencies.AdeCart - Web Deploy.json  serviceDependencies.json
AdeCartAPI/Properties/ServiceDependencies/AdeCart - Web Deploy/: mssql1.arm.json  profile.arm.json
AdeCartAPI/SQL/: Address_Insert.sql  ItemQuery.sql  OrderCartQuery.sql  OrderQuery.sql  RolesInsertion.sql  UserAddressQuery.sql
AdeCartAPI/SQL/StoredProcedures/: dbo.Address_Delete.sql  dbo.Address_Get.sql  dbo.Address_Insert.sql  dbo.Address_Update.sql  dbo.Addresses_Insert.sql  dbo.Item_Delete.sql  dbo.Item_GetItem.sql  dbo.Item_GetItemById.sql  dbo.Item_GetItems.sql  dbo.Item_Insert.sql  dbo.Item_Update.sql  dbo.OderCart_GetCart.sql  dbo.OderCart_GetCarts.sql  dbo.OderCart_Insert.sql  dbo.OderCart_Update.sql  dbo.Oder_Delete.sql  dbo.Oder_GetOrders.sql  dbo.Oder_Insert.sql  dbo.Oder_Update.sql  dbo.OrderCart_GetCart.sql  dbo.OrderCart_GetCarts.sql  dbo.OrderCart_Insert.sql  dbo.OrderCart_Update.sql  dbo.Order_Delete.sql  dbo.Order_GetOrder.sql  dbo.Order_GetOrders.sql  dbo.Order_Insert.sql  dbo.Order_Update.sql
AdeCartAPI/Service/: AdeCartService.cs  Credentials.cs  IOrder.cs  IOrderCart.cs  ITemInterface.cs  ItemRepository.cs  OrderCartRepository.cs  OrderRepository.cs  SqlService.cs
AdeCartAPI/UserModel/: AddressCreate.cs  AddressUpdate.cs  Login.cs  SignUp.cs  Token.cs  User.cs  UserAddress.cs  UserName.cs  UserNumber.cs
AdeCartAPI/UserService/: AddressRepository.cs  IAddress.cs  IdentityDb.cs  OrderDb.cs
